<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prep"
        android:title="Prep_School" />
    <item
        android:id="@+id/sec"
        android:title="Sec_School" />
    <item
        android:id="@+id/uni"
        android:title="University" />
</menu>